{
	"compilerOptions": {
		"baseUrl": "src"
	},
	"include": ["src", "../NOTES/MyRestaurantPage", "../NOTES/SignoutPage"],
	"typeAcquisition": {
		"include": ["jest"]
	},
	"workbench.tree.renderIndentGuides": "always"
}
